kind title 514.0856035447251
series_year company_name 367.42270199456715
season_nr title 183.04589187955938
season_nr company_name 106.38535689862016
season_nr espisode_nr 77.77288354086947
kind company_name 67.40257986204327
season_nr production_year 67.11218888426602
title espisode_nr 64.06067298676923
season_nr country_code 39.228370904528234
kind country_code 28.836408295738405
kind production_year 7.707159613008654
company_name title 2.3134899195432728
country_code company_name 1.3557260668737985
espisode_nr imdb_index 1.3003788479132277
title series_year 1.2597780616315468
company_name season_nr 1.250901599065714
title company_name 1.2486061863528861
title imdb_index 1.186445717058474
production_year series_year 1.1679652673876502
espisode_nr title 1.1162790697674418
company_name espisode_nr 1.1158259971524378
production_year espisode_nr 1.086190737593822
country_code espisode_nr 1.0551735521018923
espisode_nr production_year 1.0469313901633477
production_year company_name 1.0318725047031623
espisode_nr kind 1.031603637184301
production_year country_code 1.0292833118766214
espisode_nr series_year 1.0276694279958458
espisode_nr country_code 1.027223290322145
production_year kind 1.0212994722571054
country_code season_nr 1.014091851628084
company_name country_code 1.0136628895032107
espisode_nr company_name 1.0103763706666908
company_name production_year 0.9992344687980803
country_code kind 0.9968849541958493
country_code production_year 0.9965408544397754
production_year season_nr 0.9894255520342147
company_name kind 0.9446496773907916
espisode_nr season_nr 0.9323240747116294
company_name series_year 0.9116330870541001
production_year title 0.9062670886679007
title season_nr 0.8950797257392654
title production_year 0.787859953519742
company_name imdb_index 0.7588480628741825
country_code title 0.6854117004385356
series_year country_code 0.6607142857142857
title kind 0.6313186741613934
title country_code 0.5715172227882783
production_year imdb_index 0.29084380610412924
imdb_index title -1
imdb_index kind -1
imdb_index espisode_nr -1
imdb_index company_name -1
kind espisode_nr -1
series_year title -1
series_year production_year -1
series_year espisode_nr -1
