season_nr country_code 192.16676109877656
season_nr production_year 87.65745053062173
series_year company_name 74.68676951846636
season_nr company_name 48.510240066670725
kind company_name 47.84581477064421
kind country_code 34.04055948442361
season_nr espisode_nr 27.11662426036531
kind production_year 10.146625409002924
imdb_index production_year 1.942994505494506
title production_year 1.693154905729737
title company_name 1.5444960929391522
production_year kind 1.4345277378655508
company_name country_code 1.3420421680666836
production_year title 1.2794742851610172
company_name season_nr 1.1623761152409386
company_name kind 1.0730100125956976
production_year espisode_nr 1.0511522844177026
country_code company_name 1.0500259758052317
espisode_nr production_year 1.04468949879051
company_name espisode_nr 1.0380811187884977
production_year country_code 1.030828902860815
production_year company_name 1.026067622526742
country_code season_nr 1.0234249017206192
espisode_nr country_code 1.0152573374657978
espisode_nr company_name 1.0134149191062158
production_year season_nr 1.0038269018234838
company_name production_year 1.0035037521676866
country_code production_year 1.0022628799368163
country_code espisode_nr 1.0000540459980911
espisode_nr season_nr 0.9982436667518393
country_code kind 0.9801114723626281
production_year series_year 0.9685681024447031
country_code title 0.930154928819621
title country_code 0.837270776448342
company_name series_year 0.8326469581034406
company_name title 0.7430366243890965
series_year country_code 0.56
country_code series_year 0.38636363636363635
imdb_index kind -1
series_year production_year -1
