kind country_code 2.802904401881109
imdb_index company_name 2.77822358493974
series_year company_name 2.7760111990861414
kind series_year 2.6376646052120774
season_nr imdb_index 2.484893041043896
season_nr series_year 2.4474284513305014
kind imdb_index 2.2998749923686717
series_year production_year 2.1791806647062497
imdb_index production_year 1.8774470341022678
season_nr country_code 1.8106748923061686
company_name imdb_index 1.7951757408259668
season_nr production_year 1.5982746346227084
series_year kind 1.585804226000399
imdb_index kind 1.5706382687863918
imdb_index season_nr 1.5214559567634698
kind company_name 1.501509969552583
imdb_index country_code 1.4584680966755608
season_nr espisode_nr 1.4465989406090267
series_year country_code 1.3868238155026722
season_nr company_name 1.3805209268611378
kind production_year 1.3262289783936165
production_year series_year 1.2191053703055252
kind espisode_nr 1.2057439801835315
country_code company_name 1.2046427095379049
series_year season_nr 1.1887402381029928
country_code series_year 1.1773481770566305
kind title 1.1322433544130195
season_nr title 1.118994423537179
series_year imdb_index 1.1082193950310741
imdb_index espisode_nr 1.102533052244388
imdb_index series_year 1.101420139659217
company_name espisode_nr 1.091120260221188
series_year espisode_nr 1.089797424736126
production_year espisode_nr 1.0885828483286233
company_name kind 1.08518741338444
imdb_index title 1.066282091317697
series_year title 1.0579484070203777
country_code title 1.049572706752311
espisode_nr season_nr 1.0494850117767003
kind season_nr 1.043488222186315
title series_year 1.0319391008018708
espisode_nr country_code 1.0293068367817333
title production_year 1.026907093857163
production_year country_code 1.0256461084496709
production_year season_nr 1.025476552958566
country_code espisode_nr 1.0253241752843916
company_name title 1.0250902565834283
title imdb_index 1.0224525162400726
espisode_nr series_year 1.0213841451138412
company_name country_code 1.0213541507611543
title company_name 1.0184107824695454
title kind 1.0147653028885295
company_name production_year 1.0109742145142766
production_year company_name 1.0092239299265047
country_code season_nr 1.0085145886394495
title espisode_nr 1.0082946460263573
espisode_nr imdb_index 1.0080269189714253
production_year title 1.0055308216782974
espisode_nr kind 1.0047109340971125
production_year kind 1.0043228595522065
espisode_nr company_name 1.0017204126307913
country_code production_year 0.9999471811633891
company_name series_year 0.9959418239477946
espisode_nr title 0.9945425715388803
season_nr kind 0.9901025405801528
country_code kind 0.9871869877202063
espisode_nr production_year 0.9849232042014316
title country_code 0.9655716750738412
title season_nr 0.9642018111710253
company_name season_nr 0.7801050010773889
country_code imdb_index 0.5875112596344021
production_year imdb_index 0.5266911138926993
