kind title 2356.492290281917
season_nr title 1531.2977029294282
season_nr country_code 147.2369274505378
season_nr company_name 97.44104620403559
season_nr espisode_nr 96.72600332610659
kind company_name 76.72369766497323
espisode_nr title 51.08743718592948
kind country_code 37.750531890461836
season_nr production_year 37.533743501001936
title espisode_nr 10.666666666666666
kind production_year 8.779628909079324
country_code title 2.045625007744004
company_name title 2.0157041091898837
title series_year 1.3001384576188164
title company_name 1.2495194015139932
espisode_nr imdb_index 1.2398502864703052
company_name series_year 1.2123043601839363
title country_code 1.1818414161502353
company_name season_nr 1.122449880119517
company_name espisode_nr 1.1121007136956114
country_code espisode_nr 1.10159101283147
title imdb_index 1.083118153877526
espisode_nr season_nr 1.061129289110378
production_year espisode_nr 1.0462991198740077
title season_nr 1.0447053954837042
company_name kind 1.0346168011728596
production_year kind 1.0338046734305029
espisode_nr country_code 1.0337541908161134
country_code kind 1.03241133895236
production_year country_code 1.0308468842526273
production_year company_name 1.0190461199611633
company_name production_year 1.0037239921653487
espisode_nr production_year 1.002617608185921
country_code production_year 1.0025944130727398
espisode_nr kind 1.0018971649009267
country_code season_nr 1.0010338979067317
production_year title 0.9978562662526259
espisode_nr company_name 0.9933938489746429
production_year season_nr 0.9930876414398779
espisode_nr series_year 0.9810058137997524
title kind 0.968592767282954
country_code company_name 0.9549294461951795
company_name country_code 0.8993063874495965
production_year series_year 0.7020532808293487
imdb_index country_code 0.6875
company_name imdb_index 0.6734256037108077
title production_year 0.3907227821075995
imdb_index title -1
imdb_index production_year -1
imdb_index espisode_nr -1
imdb_index company_name -1
kind espisode_nr -1
series_year title -1
series_year production_year -1
series_year espisode_nr -1
series_year company_name -1
country_code series_year -1
