season_nr imdb_index 1703.4211196781491
season_nr title 1355.5836065720255
kind title 1058.0206661389045
season_nr series_year 516.8698301735043
season_nr espisode_nr 173.8280546329565
season_nr company_name 121.7222247821012
season_nr production_year 99.90127849033578
season_nr country_code 81.0081390940811
kind company_name 70.52373560871852
series_year imdb_index 58.57664233576636
title espisode_nr 48.00439667806561
kind country_code 35.70203234996202
kind production_year 20.813254152686767
imdb_index espisode_nr 20.648751536065024
imdb_index title 14.721520332318692
series_year espisode_nr 10.972417634719212
series_year title 7.320557338446615
company_name series_year 2.975109270337603
country_code title 2.665420002432364
imdb_index company_name 2.6260058707417424
company_name title 2.1750447675423463
imdb_index country_code 1.9381520600389772
series_year company_name 1.8373064423048895
imdb_index season_nr 1.5390968306053467
country_code company_name 1.534506971061569
series_year kind 1.4945835321728547
series_year country_code 1.42429128810383
series_year production_year 1.3374218850347672
country_code kind 1.2742129702463598
espisode_nr title 1.2499999999999998
country_code imdb_index 1.2400368563695428
imdb_index kind 1.2293188650275912
series_year season_nr 1.2285464186571642
imdb_index production_year 1.2047945677445993
company_name espisode_nr 1.1995376723527498
company_name season_nr 1.1626305151850913
country_code espisode_nr 1.136559483761508
title series_year 1.1195936203266845
company_name imdb_index 1.0963352769333037
espisode_nr season_nr 1.089735757662253
production_year espisode_nr 1.083425879002657
company_name country_code 1.0590609750438817
espisode_nr company_name 1.0572799187473068
title company_name 1.0526911251223432
production_year country_code 1.0366107566313478
espisode_nr production_year 1.0334250808781371
production_year company_name 1.029268159642352
production_year kind 1.0210435420729516
title country_code 1.021026041870675
country_code series_year 1.0199553973537496
country_code production_year 1.0109304463812052
company_name kind 1.008654022284346
company_name production_year 1.0054118648813892
country_code season_nr 0.9928104341997154
espisode_nr country_code 0.9924233843197302
production_year season_nr 0.9293581877624228
title kind 0.9102838932198095
production_year series_year 0.8538518286429077
title production_year 0.836653295517573
espisode_nr series_year 0.8179862181364214
espisode_nr imdb_index 0.7856371365345036
title imdb_index 0.7687545421041936
production_year title 0.6823436871740215
espisode_nr kind 0.682082743873571
season_nr kind 0.5121937971864646
title season_nr 0.4076199472852016
production_year imdb_index 0.2915971502170914
imdb_index series_year -1
kind imdb_index -1
kind season_nr -1
kind espisode_nr -1
kind series_year -1
